

NEXT_ZOOM_SDK_CLIENT_ID=4g05DuyUQsmHtpyBBXFrMw
NEXT_ZOOM_SDK_SECRET_ID=RN4vQsZd4zuDNZdt6a4950rE19rOm5QJ
NEXT_ZOOM_SERVER_TO_SERVER_CLIENT_ID=qDflymgPSCSuGSlJ_bg5Bw
NEXT_ZOOM_SERVER_TO_SERVER_SECRET_ID=U6dB0icEBRlsqrByoOgM1D7XvlX3wYsz
NEXT_ZOOM_SERVER_TO_SERVER_ACCOUNT_ID=SiSCb5ejTcet0gbkoTq4kA


